*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header{
    max-width: 1440px;
}
.contayner{
    margin: 0 auto;
    padding: 0 165px;
}
.header-nav{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}
.header-nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.btn{
    width: 173px;
    height: 48px;
    border-radius: 24px;
    background-color: #ba4270;
    color: white;
    text-align: center;
    align-content: center;
}

.burger{
    display: none;
}

.header-content{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content h1{
    max-width: 546px;
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -0.5538461804389954px;
}
.header-content img{
    width: 263px;
    height: 500px;
}

.div2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 0px 50px 0px;
}
.h1p h1{
    max-width: 546px;
    font-size: 72px;
    padding: 0px 0px 40px 0px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -0.5538461804389954px;
}
.h1p p{
    font-size: 15px;
    color: #6C8294;
}

.div3{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.imgp{
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imgp img{
    padding: 0px 0px 32px 0px;
}

footer{
    display: flex;
    align-items: center;
    max-width: 1440px;
    min-height: 100px;
    background-color: #1B262F;
}
.final1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px 0px 40px;
}
.final2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img1{
    margin: 0px 64px 0px 0px;
}
.final img{
    margin: 0px 15px 0px 0px;
}
.final1 ul{
    display: flex;
    color: #FBFCFE;
    gap: 40px;
}
.final{
    display: flex;
}

@media (max-width: 1200px) {
    .container{
        padding: 0 40px;
    };
}

@media (max-width: 768px) {
    .contain{
        padding: 0 40px;
    }
    .header-nav ul{
        gap: 25px;
    }
    .header-nav img{
        padding: 0px 50px 0px 0px;
    }
    .header-content{
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
    }
    .header-content igm{
        width: 159px;
        height: 300px;
    }
    .header-content h1{
        font-size: 48px;
    }
    .div2{
        flex-direction: column;
    }
    .div2 img{
        width: 410px;
        height: 278px;
    }
    .footer{
        width: 768px;
        height: 100px;
    }
}

@media (max-width: 575px) {
    .header-nav ul{
        display: none;
    }
    .header-content h1{
        font-size: 32px;
        letter-spacing: -0.25px;
        line-height: 36px;
    }
    .h1p h1{
        font-size: 36px;
        line-height: 36px;
    }
    .burger{
        display: initial;
    }
    .h1p h1{
        font-size: 48px;
    } 
    .imgp{
        padding: 0px 0px 50px 0px;
    }
    .div3{
        flex-direction: column-reverse;
        margin: 0px 0px 0px 100px;
    }
    .footer{
        width: 575px;
        height: 353px;
    }
    .final1{
        flex-direction: column;
    }
    .final2{
        flex-direction: column;
    }
    .final2 ul{
        flex-direction: column;
        padding: 40px 0px 32px 0px;
    }
}